<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ACS.Messaging</RootNamespace>
    <AssemblyName>ACS.Messaging</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Client-Server Library for Unified Communications</Description>
    <Authors>Advanced Computing Services</Authors>
    <Copyright>Copyright © 2008-2022</Copyright>
    <Product>ACS Messaging</Product>
    <Version>2.0.4</Version>
    <PackageProjectUrl>https://www.acslive.com.au</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Johno-ACSLive/ACS-Messaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
