<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ACS.Messaging</RootNamespace>
    <AssemblyName>ACS.Messaging</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Client-Server Library for Unified Communications</Description>
    <Authors>Advanced Computing Services</Authors>
    <Copyright>Copyright © 2008-2019</Copyright>
    <Product>ACS Messaging</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
