# ACS-Messaging

./: ACS Messaging.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ACS Messaging/: ACS Messaging.csproj  AccessControlCheck.cs  AccessControlRule.cs  ChallengeRequest.cs  ChallengeResponse.cs  ConnectionEventArgs.cs  Delegates.cs  HostInfo.cs  Json.cs  LogEventArgs.cs  MessageClient.cs  MessageClientServerBase.cs  MessageReceivedEventArgs.cs  MessageServer.cs
ACS Messaging/Properties/: AssemblyInfo.cs
Sample Client/: Program.cs  Sample Client.csproj
Sample Server/: Program.cs  Sample Server.csproj
docs/: README.md
